# Resultify

./: README.md  Resultify.cs  Resultify.csproj  Resultify.sln  ResultifyReturnCodes.cs
.github/workflows/: dotnet.yml
Enums/: ResponseCategory.cs
Handlers/: ResultifyHandler.cs
Interfaces/: IResultifyHandler.cs
Resultify.Tests/: AnyFailTests.cs  Resultify.Tests.csproj  ResultifyValueReturnCodesTests.cs  ResultifyVoidReturnCodesTests.cs
Resultify.Tests/Extensions/: ResponseValueMapperTests.cs  ResponseVoidMapperTests.cs
Resultify.Tests/Handlers/: ResultifyHandlerTests.cs
ResultifyExtensions/: ResponseValueMapper.cs  ResponseVoidMapper.cs
