<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.6</Version>
        <Title>Resultify pattern</Title>
        <Authors>Michał Toczek (toczekmj)</Authors>
        <Description>This is a simple Result package for C# 12 and below.
It provides ResultifyHandler&lt;T&gt; and variety of different return types with supports for http status codes. </Description>
        <Copyright>Michał Toczek</Copyright>
        <RepositoryUrl>https://github.com/toczekmj/resultify</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SignAssembly>true</SignAssembly>
        <PackageIcon>resultify.png</PackageIcon>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="Resultify.Tests\**"/>
        <Compile Remove="Resultify.Fluent\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resultify.Tests\**"/>
        <None Remove="Resultify.Fluent\**"/>
        <None Update="resultify.png">
          <Pack>True</Pack>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Resultify.Tests\**"/>
        <Content Remove="Resultify.Fluent\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="."/>
        <None Include="resultify.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
