<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <Title>Resultify pattern</Title>
        <Authors>Toczekmj</Authors>
        <Description>This is a simple Result package for C# 12 and below.
It provides ResultifyHandler&lt;T&gt; and variety of different return types with supports for http status codes. </Description>
        <Copyright>Michał Toczek</Copyright>
        <RepositoryUrl>https://github.com/toczekmj/resultify</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Resultify.Tests\**"/>
        <Compile Remove="Resultify.Fluent\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resultify.Tests\**"/>
        <None Remove="Resultify.Fluent\**"/>
    </ItemGroup>

</Project>
